<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="140dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:src="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/activity_main_entry_tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/inter_bold"
        android:shadowColor="#55000000"
        android:shadowDy="4"
        android:shadowRadius="4"
        android:text="Monza Barcade"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/activity_main_entry_tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:shadowColor="#50000000"
        android:shadowDy="3"
        android:shadowRadius="5"
        android:text="July 28, 2024"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/activity_main_entry_tv_location"
        app:layout_constraintStart_toStartOf="@+id/activity_main_entry_tv_location" />

    <TextView
        android:id="@+id/activity_main_entry_tv_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/inter_medium"
        android:shadowColor="#50000000"
        android:shadowDy="3"
        android:shadowRadius="5"
        android:text="Philippines"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_main_entry_tv_date"
        app:layout_constraintStart_toEndOf="@+id/activity_main_entry_tv_date"
        app:layout_constraintTop_toTopOf="@+id/activity_main_entry_tv_date" />

</androidx.constraintlayout.widget.ConstraintLayout>