<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_view_entry"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background2"
    tools:context=".ViewEntryActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_viewentry_tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/activity_view_entry_btn_close"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/activity_view_entry_btn_delete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/activity_view_entry_btn_delete"
            app:srcCompat="@drawable/baseline_arrow_back_24" />

        <ImageButton
            android:id="@+id/activity_view_entry_btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/activity_view_entry_btn_delete"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_edit_24" />

        <ImageButton
            android:id="@+id/activity_view_entry_btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/activity_view_entry_btn_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/activity_view_entry_btn_edit"
            app:srcCompat="@drawable/baseline_delete_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/activity_view_entry_cover_image"
        android:layout_width="0dp"
        android:layout_height="240dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_viewentry_tools"
        app:shapeAppearanceOverlay="@style/roundedImageView"
        app:srcCompat="@drawable/image1" />

    <TextView
        android:id="@+id/activity_view_entry_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto"
        android:shadowColor="#6F2C2C2C"
        android:shadowDx="0.5"
        android:shadowDy="0.5"
        android:text="TextView"
        android:textColor="@color/gray"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_view_entry_cover_image" />

    <TextView
        android:id="@+id/activity_view_entry_date_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto"
        android:text="TextView"
        android:textColor="@color/gray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/activity_view_entry_location"
        app:layout_constraintStart_toStartOf="@+id/activity_view_entry_location"
        app:layout_constraintTop_toBottomOf="@+id/activity_view_entry_location" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_view_entry_content_constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_textview_background"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_view_entry_date_country">

        <TextView
            android:id="@+id/activity_view_entry_content_headertext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/roboto"
            android:text="Journal"
            android:textColor="@color/gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/activity_view_entry_content_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:paddingRight="20dp"
            android:text="TextView"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_view_entry_content_headertext" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <fragment
        android:id="@+id/activity_view_entry_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/activity_view_entry_content_constraintLayout"
        app:layout_constraintStart_toStartOf="@+id/activity_view_entry_content_constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/activity_view_entry_content_constraintLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>