<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background2"
    tools:ignore="ExtraText"
    tools:context="com.example.mywanderdiary.HomeLocationFragment">

    <ImageView
        android:id="@+id/activity_onboarding_set_home_image"
        android:layout_width="0dp"
        android:layout_height="440dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/map_placeholder"
        android:scaleType="centerCrop"/>

    <fragment
        android:id="@+id/activity_onboarding_set_home_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="440dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activity_start_home_tv_heading"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Set Home Location"
        android:textColor="#000000"
        android:layout_marginTop="44dp"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_onboarding_set_home_image" />

    <EditText
        android:id="@+id/activity_start_home_et_address"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="128dp"
        android:background="@drawable/rounded_button_white"
        android:ems="10"
        android:fontFamily="@font/inter"
        android:hint="Home street address"
        android:inputType="textPostalAddress"
        android:paddingLeft="18sp"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/activity_start_home_tv_heading"
        app:layout_constraintTop_toBottomOf="@+id/activity_start_home_tv_heading" />

    <Button
        android:id="@+id/activity_start_home_btn_continue"
        style="@style/Widget.Material3.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:background="@drawable/rounded_button_primary2"
        android:fontFamily="@font/inter_medium"
        android:text="Continue"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:iconTint="@color/secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/activity_start_home_btn_search" />

    <Button
        android:id="@+id/activity_start_home_btn_search"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:backgroundTint="@color/secondary"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Search"
        android:textColor="@color/black"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/activity_start_home_et_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_start_home_et_address"
        app:layout_constraintTop_toTopOf="@+id/activity_start_home_et_address" />
</androidx.constraintlayout.widget.ConstraintLayout>