<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_view_entry"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary"
    android:paddingTop="20dp"
    tools:context=".ViewEntryActivity">

    <TextView
        android:id="@+id/activity_view_entry_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="TextView"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activity_view_entry_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="TextView"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/activity_view_entry_date"
        app:layout_constraintTop_toTopOf="@+id/activity_view_entry_date" />

    <TextView
        android:id="@+id/activity_view_entry_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingLeft="20dp"
        android:text="TextView"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="@+id/activity_view_entry_date"
        app:layout_constraintTop_toBottomOf="@+id/activity_view_entry_date" />

    <ImageView
        android:id="@+id/activity_entry_map_image"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="24dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/activity_view_entry_date"
        app:layout_constraintTop_toBottomOf="@+id/activity_view_entry_location"
        tools:srcCompat="@drawable/map_placeholder" />

    <TextView
        android:id="@+id/activity_view_entry_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/activity_entry_map_image"
        app:layout_constraintTop_toBottomOf="@+id/activity_entry_map_image" />

    <ImageView
        android:id="@+id/activity_entry_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingLeft="20dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@+id/activity_view_entry_content"
        app:layout_constraintTop_toBottomOf="@+id/activity_view_entry_content"
        app:srcCompat="@drawable/image1" />

    <ImageButton
        android:id="@+id/activity_view_entry_btn_close"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
        android:background="@drawable/rounded_button_primary2"/>

</androidx.constraintlayout.widget.ConstraintLayout>