<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/fragment_settings_home_tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/inter_semibold"
            android:text="Home Location"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/fragment_settings_home_img_map_placeholder"
            android:layout_width="0dp"
            android:layout_height="340dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_settings_home_tv_header"
            app:srcCompat="@drawable/map_placeholder" />

        <EditText
            android:id="@+id/fragment_settings_home_et_address3"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_button_white"
            android:ems="10"
            android:fontFamily="@font/inter"
            android:hint="Home street address"
            android:inputType="textPostalAddress"
            android:paddingLeft="18sp"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/fragment_settings_home_img_map_placeholder"
            app:layout_constraintStart_toStartOf="@+id/fragment_settings_home_img_map_placeholder"
            app:layout_constraintTop_toBottomOf="@+id/fragment_settings_home_img_map_placeholder" />

        <Button
            android:id="@+id/fragment_settings_home_btn_save"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="44dp"
            android:background="@drawable/rounded_button_primary2"
            android:fontFamily="@font/inter_medium"
            android:text="Save"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/fragment_settings_home_et_address3" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>